# BottomSheetDialogFragment-Sample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mightyfrog/android/bottomsheetdialogfragmentsample/: BottomSheetDialog.kt  MainActivity.kt  TestAdapter.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  view_holder.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
